<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cycler Items</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
               color: #cfa4a4;
               font-family: "Sans-serif", cursive;;
               padding: 5px;
               margin-bottom: 10px;
			   background-color: rgba(55, 128, 15, 0.557);
			   margin: 0px 230px;
               border: #230606;
            }
            .menu {
                background-color: #070532;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: rgba(41, 4, 36, 0.479);
                font-family: Copperplate, Papyrus, fantasy;
                font-weight: 800;
                font-size: 18px;
                margin: 0px 230px;
            }
            #countdown {
                background-color: rgba(38, 49, 46, 0.333);
                font-family: Copperplate, Papyrus, fantasy;
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 15px;
            }
            #inputElement {
                width: 300px;
                margin-left: 400px;
            }
            .message {
                font-family: cursive;
                padding: 5px;
            }
            .cycler {
                color: rgb(22, 53, 16);
                font-size: 20px;
            }
			
        </style>

    </head>

    <body style="background-color: #7071377d;">
        
		
        <div class="container text-center">
            <h1 style="margin-bottom: 5px;margin-top: 10px;">Ranjith Vungarala build cycler</h1>
            <div class="flex-container" id="target">
                <div class="cycler">row item 1</div>   
                <div class="cycler">row item 2</div>  
                <div class="cycler">row item 3</div>  
            </div>
            <label for="inputElement">Type something: </label>
            <input class="form-control" type="text" name="input" id="inputElement" value="">
            <p class="message"> 
                Press the button to create an new element of type div and then add it to the container.
            </p>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="makeNewDiv()">Add Value</button>
                <button class="btn btn-danger" type="submit" onclick="get()">Get</button>
                <button class="btn btn-success" type="submit" onclick="spin()">Spin</button>
               
            </div>
        </div>
	
        

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
        <script>
            function makeNewDiv() {
                let element = document.createElement("div")
                let value = document.getElementById("inputElement").value

                element.innerHTML = value
                element.className = "cycler"

                let container = document.getElementById("target")
                container.appendChild(element)
            }

           
            function get() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 0) {
                    cyclerItems[cyclerItems.length-1].remove()
                }
            }

            function spin() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 1) {
                    removedItem = cyclerItems[cyclerItems.length-1]
                    cyclerItems[cyclerItems.length-1].remove()
                    let container = document.getElementById("target")
                    container.insertBefore(removedItem, container.firstChild)
                }
            }

            function swap() {
                let cyclerItems = document.getElementsByClassName("cycler")
                let container = document.getElementById("target")
                let a = Math.floor(Math.random() * cyclerItems.length)
                let b = Math.floor(Math.random() * cyclerItems.length)
                let firstInnerText = document.getElementsByClassName("cycler")[a]
                let secondInnerText = document.getElementsByClassName("cycler")[b]
                if(cyclerItems.length > 1) {
                    let temp = firstInnerText.innerHTML
                    firstInnerText.innerHTML = secondInnerText.innerHTML
                    secondInnerText.innerHTML = temp
                }
           
        </script>

    </body>

</html>